<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>壁纸exhibition</title>
    <script src="https://cdn.staticfile.net/vue/2.7.0/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui@2.7.2/lib/index.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui@2.7.2/lib/theme-chalk/index.css"
    />
    <style>
      .img-wrap {
        text-align: center;
      }
      .img-wrap img {
        width: 100%;
        /* height: 100%; */
      }
    </style>
    <style>
      .imgList {
        margin: 0 auto;
        width: 1152px;

        padding: 10px 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .imgList .imgItem {
        width: 384px;
        height: 216px;
      }
      .imgItem img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- <p>{{ message }}</p> -->
      <h2 style="text-align: center;">欢迎你的到来！！！</h2>
      <div class="imgList">
        <div class="imgItem" v-for="(item,index) in imgList" :key="index">
          <img :src="item" alt="" @click="toPreview(item)" />
        </div>
      </div>

      <el-dialog
        title="提示"
        :visible.sync="centerDialogVisible"
        width="80%"
        center
      >
        <div class="img-wrap">
          <img :src="curImg" alt="" />
        </div>
        <span slot="footer" class="dialog-footer">
          <el-button @click="centerDialogVisible = false">取 消</el-button>
          <el-button type="primary" @click="toDownload(curImg)">下 载</el-button>
        </span>
      </el-dialog>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          message: "Hello Vue.js!",
          centerDialogVisible: false,
          curImg: "",

          imgList: [
            // 来源 https://console.leancloud.cn/apps
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/MtbUuYmu4IVGiLb6Gz6M15AEwQxppM43/anime-001.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/KkIergCKB3d5IXygYxS1s4otuGUC2gxH/anime-002.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/A2LTk8bbTEo9LEG7qT8vFi849koWwOjh/anime-003.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/iDCFQrk6efxhFiGLFw55W8glSlEBApGr/anime-004.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/YpROl8XueY8OKpvPffIRla1CtWwAzFoc/anime-005.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/etUvACxCvEnc5rEtyLl61unwQCp5pSY8/anime-006.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/QKTC2Yz8dfnCMdeLa5Frfl8AA50xs6zC/anime-007.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/6RggvEYKPKn7s93oTDR4TMOV8e5GakwO/anime-008.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/lCol0QbVB3PhfGbVor63BDT3tFDxdVWg/anime-009.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/p67RCQDznzTJSntV3KKlIc4mHzyIlDu9/anime-010.jpg",
            "http://lc-xrCyFTc1.cn-n1.lcfile.com/OG1tsxfwEO5KgUpe6fTHFhbUEWzsO8uB/anime-011.jpg",
          ],
        },
        methods: {
          toPreview(item) {
            this.curImg = item;
            this.centerDialogVisible = true;
          },
          toDownload(item) {
            const a = document.createElement("a");
            a.style.display = "none";
            a.download = item.slice(-13);
            a.href = item;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);

            this.centerDialogVisible=false
          },
          
        },

        mounted() {
          //this.$
        },
      });
    </script>
  </body>
</html>
